(dp0
S'buildDestination'
p1
V/Users/locks/github/ld26/bluepillredpill
p2
sS'saveDestination'
p3
V/Users/locks/github/ld26/bluepillredpill
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
I10
aI10
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
VYou are reading this, the text for a Ludum Dare game.\u000aYou will be presented with a choice, ponder thoroughly.\u000a\u000a- A rush comes over you. You [[step outside|stepoutside]].\u000a- You feel tired, you [[trudge on|trudgeon]].
p19
sS'tags'
p20
(lp21
sS'created'
p22
ctime
struct_time
p23
((I2013
I4
I28
I23
I47
I24
I6
I118
I1
tp24
(dp25
tp26
Rp27
sS'modified'
p28
g27
sS'title'
p29
VStart
p30
sbsa(dp31
g12
I00
sg13
(lp32
I290
aI10
asg15
(itiddlywiki
Tiddler
p33
(dp34
g18
VYou open the door, and step outside your house.\u000aThe warm sun envelopes you, and you breathe in deeply the fresh air.\u000a\u000aCongratulations, you've won the game.
p35
sg20
(lp36
sg22
g23
((I2013
I4
I28
I23
I54
I7
I6
I118
I1
tp37
(dp38
tp39
Rp40
sg28
g40
sg29
Vstepoutside
p41
sbsa(dp42
g12
I00
sg13
(lp43
I290
aI150
asg15
(itiddlywiki
Tiddler
p44
(dp45
g18
VLazily, you move your mouse just enough to click on the link.\u000aYou find yourself at another page, being presented an option once more.\u000a\u000a- From the corner of your eye, you stop a rabbit. [[Follow the rabbit|trudgeon]].\u000a- You think you hear a bird just outside the window. [[Find the bird|stepoutside]].
p46
sg20
(lp47
sg22
g23
((I2013
I4
I28
I23
I55
I26
I6
I118
I1
tp48
(dp49
tp50
Rp51
sg28
g51
sg29
Vtrudgeon
p52
sbsa(dp53
g12
I00
sg13
(lp54
I10
aI430
asg15
(itiddlywiki
Tiddler
p55
(dp56
g18
VBlue pill, red pill
p57
sg20
(lp58
sg22
g23
((I2013
I4
I29
I0
I21
I33
I0
I119
I1
tp59
(dp60
tp61
Rp62
sg28
g62
sg29
VStoryTitle
p63
sbsa(dp64
g12
I00
sg13
(lp65
I150
aI430
asg15
(itiddlywiki
Tiddler
p66
(dp67
g18
Vlocks
p68
sg20
(lp69
sg22
g23
((I2013
I4
I29
I0
I22
I0
I0
I119
I1
tp70
(dp71
tp72
Rp73
sg28
g73
sg29
VStoryAuthor
p74
sbsasS'scale'
p75
I1
ss.